<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>GGJ</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1bsnbr6s1m559</unique-id>
    <saved-with-version>24100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>SPLASH</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Controls">
            <object-type name="Keyboard" sid="222814867261689">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="852958156755079">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Touch" sid="501075954480452">
                <plugin id="Touch" />
            </object-type>
        </object-folder>
        <object-folder name="Player">
            <object-type name="spPlayer" sid="101086059513427">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="648698352991360">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="840316504924835">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="6" loop="0" name="ALIVE" pingpong="0" repeatcount="1" repeatto="0" sid="347660942474566" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.525424" />
                        <frame duration="1" hotspotX="0" hotspotY="0.661017" />
                        <frame duration="1" hotspotX="0" hotspotY="0.610169" />
                        <frame duration="1" hotspotX="0" hotspotY="0.610169" />
                        <frame duration="1" hotspotX="0" hotspotY="0.610169" />
                        <frame duration="1" hotspotX="0" hotspotY="0.610169" />
                    </animation>
                    <animation framecount="3" loop="1" name="DEAD" pingpong="0" repeatcount="1" repeatto="0" sid="634342169996715" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.61194" />
                        <frame duration="1" hotspotX="0" hotspotY="0.564516" />
                        <frame duration="1" hotspotX="0" hotspotY="0.59322" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Hud">
            <object-type name="spDiv" sid="653700133294543">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="734362732612557" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spRightWay" sid="894947992543593">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="WAY" sid="912314719504888" type="number" />
                    <instance-variable name="PULSE_COUNT" sid="964004321901688" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Timer" sid="752038368410540">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="948818656610415" speed="5">
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txGameOver" sid="985948660735781">
                <plugin id="Text" />
            </object-type>
            <object-type name="txScore" sid="864605363236679">
                <plugin id="Text" />
            </object-type>
            <object-type name="txScoreLabel" sid="130746297457528">
                <plugin id="Text" />
            </object-type>
            <object-type name="txScoreMAX" sid="577678171209649">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="LevelObjects">
            <object-type name="spSand" sid="900946777688330">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="893141695260229" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spTrash" sid="499965252917423">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="465989319892035">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="654426578485768">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="852928694782415" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spWave" sid="842172408673037">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="INI_X" sid="724236818768412" type="number" />
                    <instance-variable name="INI_Y" sid="512551617659255" type="number" />
                    <instance-variable name="SPEED_1" sid="287282561231528" type="number" />
                    <instance-variable name="SPEED_2" sid="668368795111837" type="number" />
                    <instance-variable name="TIMER_ON" sid="529231825243233" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet" sid="449081395653325">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="256321020119904">
                        <behavior id="destroy" />
                    </behavior-type>
                    <behavior-type name="Timer" sid="635925367794248">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131713884000794" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Menu">
            <object-type name="sfSplash" sid="593369521608696">
                <plugin id="Spritefont2" />
                <behaviors>
                    <behavior-type name="Fade" sid="646717404539601">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="spTitle" sid="987699773814022">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="spStart" sid="146151246500926">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="default" pingpong="0" repeatcount="1" repeatto="0" sid="986768916325329" speed="5">
                        <frame duration="1" hotspotX="0.500795" hotspotY="0.462428" original-source="C:\Repositorio\GGJ\assets\BOTAO_PLAY.png">
                            <collision-poly>
                                <point x="0.128776" y="0.156069" />
                                <point x="0.500795" y="0.127168" />
                                <point x="0.872814" y="0.156069" />
                                <point x="0.888712" y="0.462428" />
                                <point x="0.872814" y="0.768786" />
                                <point x="0.500795" y="0.797688" />
                                <point x="0.128776" y="0.768786" />
                                <point x="0.112878" y="0.462428" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="clicked" pingpong="0" repeatcount="1" repeatto="0" sid="648129744202122" speed="5">
                        <frame duration="1" hotspotX="0.49142" hotspotY="0.470588">
                            <collision-poly>
                                <point x="0.126365" y="0.158824" />
                                <point x="0.49142" y="0.129412" />
                                <point x="0.856474" y="0.158824" />
                                <point x="0.872075" y="0.470588" />
                                <point x="0.856474" y="0.782353" />
                                <point x="0.49142" y="0.808824" />
                                <point x="0.126365" y="0.782353" />
                                <point x="0.110764" y="0.470588" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Audio" sid="365270198541095">
            <plugin id="Audio" />
        </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="allButtons" plugin-id="Sprite" sid="453039054115299">
            <members>
                <member>spStart</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>MAIN.xml</layout>
        <layout>SPLASH.xml</layout>
        <layout>MENU.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EVENT_GAME.xml</event-sheet>
        <event-sheet>EVENT_MENU.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="20" />
        <global-instance type="Touch" uid="21">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="10" />
        <global-instance type="Audio" uid="11">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="paddle.ogg" />
        <file name="stream.m4a" />
        <file name="stream.ogg" />
        <file name="Tidal Wave.m4a" />
        <file name="Tidal Wave.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
