<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>GGJ</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1bsnbr6s1m559</unique-id>
    <saved-with-version>24100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Viktor Korsun" id="water">Water</effect>
        <effect author="Viktor Korsun" id="waterbg">Water background</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>SPLASH</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Controls">
            <object-type name="Keyboard" sid="222814867261689">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="852958156755079">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Touch" sid="501075954480452">
                <plugin id="Touch" />
            </object-type>
            <object-type global="1" name="arControl" sid="408288277314519">
                <plugin id="Arr" />
                <instance-variables>
                    <instance-variable name="MAX_SCORE" sid="512259079582360" type="number" />
                    <instance-variable name="PLAYING_MUSIC_MENU" sid="420434125621426" type="number" />
                    <instance-variable name="PLAYING_MUSIC_GAME" sid="369882457034133" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="Audio" sid="365270198541095">
                <plugin id="Audio" />
            </object-type>
        </object-folder>
        <object-folder name="Player">
            <object-type name="spPlayer" sid="101086059513427">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="648698352991360">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="840316504924835">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="ALIVE" pingpong="0" repeatcount="1" repeatto="0" sid="347660942474566" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.537697">
                            <image-point name="rastro1" x="0.235983" y="0.709196" />
                            <image-point name="rastro2" x="0.209205" y="0.801988" />
                            <image-point name="rastro3" x="0.232636" y="0.884838" />
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0.537616" />
                    </animation>
                    <animation framecount="2" loop="1" name="DEAD" pingpong="0" repeatcount="1" repeatto="0" sid="634342169996715" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.537477" />
                        <frame duration="1" hotspotX="0" hotspotY="0.537465" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spr_rastro" sid="529374546485604">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="447588206154433">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="238684437622862" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spArrow" sid="571964785085981">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="553656045048200">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="763147445118878" speed="5">
                        <frame duration="1" hotspotX="0.513043" hotspotY="0.503968" original-source="C:\Users\duuh\Desktop\GGJ\assets\seta_madeira-33.png">
                            <collision-poly>
                                <point x="0.26087" y="0.896825" />
                                <point x="0.26087" y="0.503968" />
                                <point x="0.304348" y="0.130952" />
                                <point x="0.504348" y="0.031746" />
                                <point x="0.73913" y="0.119048" />
                                <point x="0.747826" y="0.892857" />
                                <point x="0.504348" y="0.988095" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txTap" sid="221199757522478">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Fade" sid="264780543589537">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
            </object-type>
        </object-folder>
        <object-folder name="Hud">
            <object-type name="spDiv" sid="653700133294543">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="734362732612557" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spRightWay" sid="894947992543593">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="WAY" sid="912314719504888" type="number" />
                    <instance-variable name="PULSE_COUNT" sid="964004321901688" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Timer" sid="752038368410540">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="948818656610415" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txScore" sid="864605363236679">
                <plugin id="Text" />
            </object-type>
            <object-type name="txScoreLabel" sid="130746297457528">
                <plugin id="Text" />
            </object-type>
            <object-type name="txScoreMAX" sid="577678171209649">
                <plugin id="Text" />
            </object-type>
            <object-type name="spPauseHud" sid="574507257853128">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="720634252784991" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\duuh\Desktop\GGJ\assets\icones_tp_modif-55.png">
                            <collision-poly>
                                <point x="0.0027933" y="0" />
                                <point x="0.5" y="0.078125" />
                                <point x="1" y="0" />
                                <point x="0.994413" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.5" y="0.921875" />
                                <point x="0.0027933" y="1" />
                                <point x="0.0111732" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spScore" sid="438873376654200">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="252300086966135" speed="5">
                        <frame duration="1" hotspotX="0.502591" hotspotY="0.504065" original-source="C:\Repositorio\GGJ\assets\placa-21.png">
                            <collision-poly>
                                <point x="0.118557" y="0.185484" />
                                <point x="0.5" y="0" />
                                <point x="0.902062" y="0.153226" />
                                <point x="0.979381" y="0.5" />
                                <point x="0.902062" y="0.846774" />
                                <point x="0.5" y="0.983871" />
                                <point x="0.108247" y="0.830645" />
                                <point x="0.0206186" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spGameOver" sid="436327668874205">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="128302411384434" speed="5">
                        <frame duration="1" hotspotX="0.500956" hotspotY="0.5" original-source="C:\Users\duuh\Desktop\GGJ\assets\Tela Game Over\GameOver-48.png">
                            <collision-poly>
                                <point x="0.152174" y="0.152727" />
                                <point x="0.5" y="0.00181818" />
                                <point x="0.853261" y="0.147273" />
                                <point x="0.998188" y="0.5" />
                                <point x="0.855072" y="0.854545" />
                                <point x="0.5" y="0.998182" />
                                <point x="0.141304" y="0.858182" />
                                <point x="0.00181159" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spClose" sid="230831120678234">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="unpressed" pingpong="0" repeatcount="1" repeatto="0" sid="259976911371918" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503145" original-source="C:\Users\duuh\Desktop\GGJ\assets\Tela Game Over\GameOver-44.png">
                            <collision-poly>
                                <point x="0.142857" y="0.150943" />
                                <point x="0.5" y="0" />
                                <point x="0.880952" y="0.125786" />
                                <point x="0.988095" y="0.496855" />
                                <point x="0.89881" y="0.893082" />
                                <point x="0.5" y="1" />
                                <point x="0.119048" y="0.874214" />
                                <point x="0.00595238" y="0.496855" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="pressed" pingpong="0" repeatcount="1" repeatto="0" sid="715324882998000" speed="5">
                        <frame duration="1" hotspotX="0.502959" hotspotY="0.50303" original-source="C:\Users\duuh\Desktop\GGJ\assets\Tela Game Over\GameOver-46.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spRestart" sid="279440787149576">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="unpressed" pingpong="0" repeatcount="1" repeatto="0" sid="347539892855783" speed="5">
                        <frame duration="1" hotspotX="0.502959" hotspotY="0.5" original-source="C:\Users\duuh\Desktop\GGJ\assets\Tela Game Over\GameOver-43.png">
                            <collision-poly>
                                <point x="0.142012" y="0.146341" />
                                <point x="0.497041" y="0" />
                                <point x="0.87574" y="0.128049" />
                                <point x="0.976331" y="0.5" />
                                <point x="0.881657" y="0.878049" />
                                <point x="0.497041" y="0.987805" />
                                <point x="0.136095" y="0.859756" />
                                <point x="0.0177515" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="pressed" pingpong="0" repeatcount="1" repeatto="0" sid="862495749546298" speed="5">
                        <frame duration="1" hotspotX="0.502959" hotspotY="0.5" original-source="C:\Users\duuh\Desktop\GGJ\assets\Tela Game Over\GameOver-45.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="LevelObjects">
            <object-type name="spSand" sid="900946777688330">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="893141695260229" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spTrash" sid="499965252917423">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="465989319892035">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="654426578485768">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="TRASH01" pingpong="0" repeatcount="1" repeatto="0" sid="793904757736238" speed="3">
                        <frame duration="1" hotspotX="0.488789" hotspotY="0.502222" />
                        <frame duration="1" hotspotX="0.452282" hotspotY="0.502222" />
                    </animation>
                    <animation framecount="2" loop="1" name="TRASH03" pingpong="0" repeatcount="1" repeatto="0" sid="975564693350384" speed="3">
                        <frame duration="1" hotspotX="0.59375" hotspotY="0.481818" />
                        <frame duration="1" hotspotX="0.408072" hotspotY="0.481818" />
                    </animation>
                    <animation framecount="2" loop="1" name="TRASH04" pingpong="0" repeatcount="1" repeatto="0" sid="981552694868117" speed="3">
                        <frame duration="1" hotspotX="0.534413" hotspotY="0.481818" />
                        <frame duration="1" hotspotX="0.461538" hotspotY="0.479452" />
                    </animation>
                    <animation framecount="2" loop="1" name="TRASH05" pingpong="0" repeatcount="1" repeatto="0" sid="685238635524847" speed="3">
                        <frame duration="1" hotspotX="0.588496" hotspotY="0.488789" />
                        <frame duration="1" hotspotX="0.483471" hotspotY="0.488789" />
                    </animation>
                    <animation framecount="2" loop="1" name="TRASH06" pingpong="0" repeatcount="1" repeatto="0" sid="619913167377021" speed="3">
                        <frame duration="1" hotspotX="0.53629" hotspotY="0.46729" />
                        <frame duration="1" hotspotX="0.498039" hotspotY="0.46729" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spWave" sid="842172408673037">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="INI_X" sid="724236818768412" type="number" />
                    <instance-variable name="INI_Y" sid="512551617659255" type="number" />
                    <instance-variable name="SPEED_1" sid="287282561231528" type="number" />
                    <instance-variable name="SPEED_2" sid="668368795111837" type="number" />
                    <instance-variable name="TIMER_ON" sid="529231825243233" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet" sid="449081395653325">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="256321020119904">
                        <behavior id="destroy" />
                    </behavior-type>
                    <behavior-type name="Timer" sid="635925367794248">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131713884000794" speed="5">
                        <frame duration="1" hotspotX="1" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.027378" y="0.0175439" />
                                <point x="0.304878" y="0.0241228" />
                                <point x="0.304878" y="0.97807" />
                                <point x="0.0243293" y="0.984649" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="1" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.027378" y="0.0175439" />
                                <point x="0.304878" y="0.0241228" />
                                <point x="0.304878" y="0.97807" />
                                <point x="0.0243293" y="0.984649" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spBackground" sid="521092021907881">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="756463247290399" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\river_bg.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spTimer" sid="296656925762595">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Timer" sid="778548899297063">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="510264481355528" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tbPause" sid="339451316540241">
                <plugin id="TiledBg" />
                <texture original-source="C:\Repositorio\GGJ\assets\bg_blur-40-40.png" />
            </object-type>
            <object-type name="spWaves" sid="456403571470248">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="WaterBackground">
                        <effect id="waterbg" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="898133015474237" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\duuh\Desktop\GGJ\assets\river_bg-03.png">
                            <collision-poly>
                                <point x="0.166406" y="0.295833" />
                                <point x="0.832812" y="0.297222" />
                                <point x="0.844531" y="0.723611" />
                                <point x="0.5" y="0.736111" />
                                <point x="0.155469" y="0.723611" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spBackground2" sid="794899693808854">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="WaterBackground">
                        <effect id="waterbg" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="455188713981961" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Desktop\pos\Nova pasta\river_bg-02.png">
                            <collision-poly>
                                <point x="0.00078125" y="0.00138889" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Menu">
            <object-type name="tbMenu" sid="279473669799146">
                <plugin id="TiledBg" />
                <texture original-source="C:\Repositorio\GGJ\assets\TELA_INICIAL_e_credito-02.png" />
            </object-type>
            <object-type name="tbGameTitle" sid="825605619568028">
                <plugin id="TiledBg" />
                <texture original-source="C:\Repositorio\GGJ\assets\TELA_INICIAL_e_credito-01.png" />
            </object-type>
        </object-folder>
        <object-folder name="Splash">
            <object-type name="tbSplashBg" sid="487414668866880">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="tbSplashSponsor" sid="301519876263188">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Fade" sid="339834642294627">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\Aecio\Documents\GGJ\Telas\tela_splash1_2-37.png" />
            </object-type>
            <object-type name="tbSplashTeam" sid="313030613254009">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Fade" sid="754089052732864">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\Aecio\Documents\GGJ\Telas\tela_splash1_2-36.png" />
            </object-type>
        </object-folder>
        <object-folder name="Buttons">
            <object-type name="spPause" sid="680004046247218">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="unpressed" pingpong="0" repeatcount="1" repeatto="0" sid="591043279104737" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.508772" original-source="C:\Repositorio\GGJ\assets\botões-10.png">
                            <collision-poly>
                                <point x="0.0135135" y="0.0175439" />
                                <point x="0.972973" y="0.0350877" />
                                <point x="0.986486" y="0.982456" />
                                <point x="0.5" y="1" />
                                <point x="0.0135135" y="0.982456" />
                                <point x="0" y="0.491228" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="pressed" pingpong="0" repeatcount="1" repeatto="0" sid="855822157770892" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Repositorio\GGJ\assets\botões-09-press.png">
                            <collision-poly>
                                <point x="0.0135135" y="0.0178571" />
                                <point x="0.5" y="0" />
                                <point x="0.972973" y="0.0357143" />
                                <point x="0.986486" y="0.982143" />
                                <point x="0.5" y="1" />
                                <point x="0.0135135" y="0.982143" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spStart" sid="146151246500926">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="unpressed" pingpong="0" repeatcount="1" repeatto="0" sid="986768916325329" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.460317" original-source="C:\Users\duuh\Desktop\GGJ\assets\icones_tp_modif-57.png">
                            <collision-poly>
                                <point x="0.131409" y="0.161443" />
                                <point x="0.500789" y="0.132994" />
                                <point x="0.87017" y="0.161443" />
                                <point x="0.885955" y="0.463015" />
                                <point x="0.87017" y="0.764586" />
                                <point x="0.500789" y="0.793037" />
                                <point x="0.131409" y="0.764586" />
                                <point x="0.115624" y="0.463015" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="pressed" pingpong="0" repeatcount="1" repeatto="0" sid="648129744202122" speed="5">
                        <frame duration="1" hotspotX="0.491103" hotspotY="0.472868" original-source="C:\Users\duuh\Desktop\GGJ\assets\icones_tp_modif-56.png">
                            <collision-poly>
                                <point x="0.129006" y="0.164073" />
                                <point x="0.491481" y="0.135113" />
                                <point x="0.853955" y="0.164073" />
                                <point x="0.869446" y="0.47104" />
                                <point x="0.853955" y="0.778009" />
                                <point x="0.491481" y="0.804073" />
                                <point x="0.129006" y="0.778009" />
                                <point x="0.113515" y="0.47104" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spPlayMenu" sid="453606800613428">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="unpressed" pingpong="0" repeatcount="1" repeatto="0" sid="602022887617987" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502994" original-source="C:\Users\Aecio\Documents\GGJ\Telas\tela_pause-26.png">
                            <collision-poly>
                                <point x="0.155172" y="0.161677" />
                                <point x="0.5" y="0.0179641" />
                                <point x="0.867816" y="0.137725" />
                                <point x="0.965517" y="0.497006" />
                                <point x="0.87931" y="0.874251" />
                                <point x="0.5" y="0.988024" />
                                <point x="0.137931" y="0.856287" />
                                <point x="0.0287356" y="0.497006" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="pressed" pingpong="0" repeatcount="1" repeatto="0" sid="659651890382859" speed="5">
                        <frame duration="1" hotspotX="0.50289" hotspotY="0.5" original-source="C:\Users\Aecio\Documents\GGJ\Telas\tela_pause-25.png">
                            <collision-poly>
                                <point x="0.156069" y="0.162651" />
                                <point x="0.49711" y="0.0180723" />
                                <point x="0.867052" y="0.138554" />
                                <point x="0.982659" y="0.5" />
                                <point x="0.884393" y="0.879518" />
                                <point x="0.49711" y="0.993976" />
                                <point x="0.138728" y="0.855422" />
                                <point x="0.0289017" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spSoundMenu" sid="454086020452698">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="unpressed" pingpong="0" repeatcount="1" repeatto="0" sid="624581984121144" speed="5">
                        <frame duration="1" hotspotX="0.502959" hotspotY="0.5" original-source="G:\Global Game Jam\icones\botao_audio_on-41.png">
                            <collision-poly>
                                <point x="0.155172" y="0.162651" />
                                <point x="0.5" y="0.0180723" />
                                <point x="0.867816" y="0.138554" />
                                <point x="0.965517" y="0.5" />
                                <point x="0.87931" y="0.873494" />
                                <point x="0.5" y="0.993976" />
                                <point x="0.137931" y="0.855422" />
                                <point x="0.0287356" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="pressed" pingpong="0" repeatcount="1" repeatto="0" sid="692715579113754" speed="5">
                        <frame duration="1" hotspotX="0.505747" hotspotY="0.502994" original-source="C:\Users\Aecio\Documents\GGJ\Telas\tela_pause-27.png">
                            <collision-poly>
                                <point x="0.156069" y="0.162651" />
                                <point x="0.49711" y="0.0180723" />
                                <point x="0.867052" y="0.138554" />
                                <point x="0.982659" y="0.5" />
                                <point x="0.884393" y="0.879518" />
                                <point x="0.49711" y="0.993976" />
                                <point x="0.138728" y="0.855422" />
                                <point x="0.0289017" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spExit" sid="187460868982843">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="unpressed" pingpong="0" repeatcount="1" repeatto="0" sid="615726736063242" speed="5">
                        <frame duration="1" hotspotX="0.506667" hotspotY="0.508772" original-source="C:\Repositorio\GGJ\assets\botões-12.png">
                            <collision-poly>
                                <point x="0.0133333" y="0.0175439" />
                                <point x="0.493333" y="0.0175439" />
                                <point x="0.96" y="0.0526316" />
                                <point x="0.986667" y="0.982456" />
                                <point x="0.493333" y="1" />
                                <point x="0.0133333" y="0.982456" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="pressed" pingpong="0" repeatcount="1" repeatto="0" sid="862257721401766" speed="5">
                        <frame duration="1" hotspotX="0.506667" hotspotY="0.5" original-source="C:\Repositorio\GGJ\assets\botões-11-press.png">
                            <collision-poly>
                                <point x="0.0133333" y="0.0178571" />
                                <point x="0.493333" y="0" />
                                <point x="0.96" y="0.0535714" />
                                <point x="0.986667" y="0.982143" />
                                <point x="0.493333" y="1" />
                                <point x="0.0133333" y="0.982143" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spConfig" sid="970921347068339">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="unpressed" pingpong="0" repeatcount="1" repeatto="0" sid="276723953527233" speed="5">
                        <frame duration="1" hotspotX="0.493333" hotspotY="0.5" original-source="C:\Users\duuh\Desktop\GGJ\assets\eng_02-39.png">
                            <collision-poly>
                                <point x="0.0266667" y="0.0517241" />
                                <point x="0.493333" y="0.0344828" />
                                <point x="0.96" y="0.0517241" />
                                <point x="0.986667" y="0.982759" />
                                <point x="0.493333" y="0.982759" />
                                <point x="0.0266667" y="0.948276" />
                                <point x="0.0133333" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="pressed" pingpong="0" repeatcount="1" repeatto="0" sid="812158518063615" speed="5">
                        <frame duration="1" hotspotX="0.493333" hotspotY="0.5" original-source="C:\Users\duuh\Desktop\GGJ\assets\eng_01-38.png">
                            <collision-poly>
                                <point x="0.0266667" y="0.0517241" />
                                <point x="0.493333" y="0.0344828" />
                                <point x="0.96" y="0.0517241" />
                                <point x="0.973333" y="0.965517" />
                                <point x="0.493333" y="0.982759" />
                                <point x="0.0266667" y="0.948276" />
                                <point x="0.0133333" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spJump" sid="763288171604527">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="unpressed" pingpong="0" repeatcount="1" repeatto="0" sid="604764042602132" speed="5">
                        <frame duration="1" hotspotX="0.502304" hotspotY="0.50505" original-source="C:\Repositorio\GGJ\assets\Histórinha\historinha-07.png">
                            <collision-poly>
                                <point x="0.00460829" y="0.010101" />
                                <point x="0.497696" y="0.0808081" />
                                <point x="0.97235" y="0.0606061" />
                                <point x="0.990783" y="0.979798" />
                                <point x="0.497696" y="0.929293" />
                                <point x="0.00921659" y="0.979798" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="pressed" pingpong="0" repeatcount="1" repeatto="0" sid="685074687289465" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Repositorio\GGJ\assets\Histórinha\historinha-08.png">
                            <collision-poly>
                                <point x="0.00458716" y="0.0102041" />
                                <point x="0.5" y="0.0714286" />
                                <point x="0.96789" y="0.0714286" />
                                <point x="0.990826" y="0.979592" />
                                <point x="0.5" y="0.928571" />
                                <point x="0.00917431" y="0.979592" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spNext" sid="952160267715971">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="unpressed" pingpong="0" repeatcount="1" repeatto="0" sid="253606840874659" speed="5">
                        <frame duration="1" hotspotX="0.502283" hotspotY="0.5" original-source="C:\Repositorio\GGJ\assets\Histórinha\historinha-05.png">
                            <collision-poly>
                                <point x="0.00913242" y="0.02" />
                                <point x="0.497717" y="0.08" />
                                <point x="0.968037" y="0.07" />
                                <point x="0.986301" y="0.97" />
                                <point x="0.497717" y="0.92" />
                                <point x="0.0136986" y="0.97" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="pressed" pingpong="0" repeatcount="1" repeatto="0" sid="739556185919256" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Repositorio\GGJ\assets\Histórinha\historinha-06.png">
                            <collision-poly>
                                <point x="0.00909091" y="0.02" />
                                <point x="0.5" y="0.09" />
                                <point x="0.968182" y="0.07" />
                                <point x="0.986364" y="0.97" />
                                <point x="0.5" y="0.93" />
                                <point x="0.0136364" y="0.97" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spBegin" sid="894439972328416">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="unpressed" pingpong="0" repeatcount="1" repeatto="0" sid="926533108227627" speed="5">
                        <frame duration="1" hotspotX="0.502304" hotspotY="0.5" original-source="C:\Repositorio\GGJ\assets\lets_surf-09.png">
                            <collision-poly>
                                <point x="0.00460829" y="0.0102041" />
                                <point x="0.497696" y="0.0714286" />
                                <point x="0.97235" y="0.0612245" />
                                <point x="0.990783" y="0.979592" />
                                <point x="0.497696" y="0.928571" />
                                <point x="0.00921659" y="0.979592" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="pressed" pingpong="0" repeatcount="1" repeatto="0" sid="487236160854369" speed="5">
                        <frame duration="1" hotspotX="0.502304" hotspotY="0.5" original-source="C:\Repositorio\GGJ\assets\lets_surf-10.png">
                            <collision-poly>
                                <point x="0.00460829" y="0.0102041" />
                                <point x="0.497696" y="0.0816327" />
                                <point x="0.97235" y="0.0612245" />
                                <point x="0.995392" y="0.989796" />
                                <point x="0.497696" y="0.938776" />
                                <point x="0.00921659" y="0.979592" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Story">
            <object-type name="tbBlack" sid="446532337172218">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="spStory" sid="647447803197702">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="291100650074675">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="678971331780686" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Repositorio\GGJ\assets\Histórinha\historinha-01.png" />
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Repositorio\GGJ\assets\Histórinha\historinha-02.png" />
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Repositorio\GGJ\assets\Histórinha\historinha-03.png" />
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Repositorio\GGJ\assets\Histórinha\historinha-04.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="HISTORY1" pingpong="0" repeatcount="1" repeatto="0" sid="369519676380348" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="HISTORY2" pingpong="0" repeatcount="1" repeatto="0" sid="865104334344044" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="HISTORY3" pingpong="0" repeatcount="1" repeatto="0" sid="504559664950006" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="HISTORY4" pingpong="0" repeatcount="1" repeatto="0" sid="498036565636338" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="spBackground3" sid="994393423477051">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Water">
                    <effect id="water" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="199332492283069" speed="5">
                    <frame duration="1" hotspotX="0.501562" hotspotY="0.501188" original-source="G:\onda_effect.png">
                        <collision-poly>
                            <point x="0.000783087" y="0.00374639" />
                            <point x="1" y="0.00236407" />
                            <point x="1" y="0.997636" />
                            <point x="0" y="0.997636" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spBackground4" sid="813549387965800">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Water">
                    <effect id="water" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="351859750196050" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Desktop\pos\Nova pasta\river_bg-02.png">
                        <collision-poly>
                            <point x="0.00078125" y="0.00138889" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spBackground5" sid="447821669313671">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Water">
                    <effect id="water" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="137240306536032" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1.03382" original-source="C:\Users\Tiago\Desktop\pos\Nova pasta\river_bg-02.png">
                        <collision-poly>
                            <point x="0.00156006" y="0" />
                            <point x="0.99922" y="0" />
                            <point x="0.99922" y="1" />
                            <point x="0.000780031" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spBackground6" sid="119791138432568">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Water">
                    <effect id="water" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="441792211892876" speed="5">
                    <frame duration="1" hotspotX="0.501562" hotspotY="0.501188" original-source="G:\onda_effect2.png">
                        <collision-poly>
                            <point x="0.000783087" y="0.00374639" />
                            <point x="1" y="0.00236407" />
                            <point x="1" y="0.997636" />
                            <point x="0" y="0.997636" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="673887631093675">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="528251020616564" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spTemp" sid="696517507969775">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="327759626701882" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="allButtons" plugin-id="Sprite" sid="453039054115299">
            <members>
                <member>spBegin</member>
                <member>spClose</member>
                <member>spConfig</member>
                <member>spExit</member>
                <member>spJump</member>
                <member>spNext</member>
                <member>spPause</member>
                <member>spPlayMenu</member>
                <member>spRestart</member>
                <member>spStart</member>
            </members>
        </family>
        <family name="allTexts" plugin-id="Text" sid="672620620750040">
            <members>
                <member>txScore</member>
                <member>txScoreLabel</member>
                <member>txScoreMAX</member>
                <member>txTap</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>SPLASH.xml</layout>
        <layout>MENU.xml</layout>
        <layout>MAIN.xml</layout>
        <layout>CREDITS.xml</layout>
        <layout>STORY.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EVENT_GAME.xml</event-sheet>
        <event-sheet>EVENT_MENU.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="25" />
        <global-instance type="Touch" uid="26">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="27" />
        <global-instance type="Audio" uid="29">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="paddle.ogg" />
        <file name="stream.m4a" />
        <file name="stream.ogg" />
        <file name="Tidal Wave.m4a" />
        <file name="Tidal Wave.ogg" />
        <file name="Chimpanzee-SoundBible.com-901310467.ogg" />
        <file name="Button_Press-Marianne_Gagnon-779186363.ogg" />
        <file name="Monkey Chimpanzee Sound effect.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Surf_Inspector.ogg" />
        <file name="Untitled_Rhythm.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="fonts">
            <file name="stylesheet.css" />
            <file name="ventura_edding_bold-webfont.woff" />
            <file name="ventura_edding_bold-webfont.woff2" />
            <file name="ventura_edding-webfont.woff" />
            <file name="ventura_edding-webfont.woff2" />
        </file-folder>
    </files-folder>
</c2project>
