CACHE MANIFEST
#1485201886
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/spplayer-sheet0.png
images/spplayer-sheet1.png
images/spplayer-sheet2.png
images/spplayer-sheet3.png
images/spr_rastro-sheet0.png
images/sparrow-sheet0.png
images/spdiv-sheet0.png
images/sprightway-sheet0.png
images/sppausehud-sheet0.png
images/spscore-sheet0.png
images/spgameover-sheet0.png
images/spclose-sheet0.png
images/spclose-sheet1.png
images/sprestart-sheet0.png
images/sprestart-sheet1.png
images/spsand-sheet0.png
images/sptrash-sheet0.png
images/sptrash-sheet1.png
images/sptrash-sheet2.png
images/spwave-sheet0.png
images/spbackground-sheet0.png
images/sptimer-sheet0.png
images/tbpause.png
images/spwaves-sheet0.png
images/spbackground2-sheet0.png
images/tbmenu.png
images/tbgametitle.png
images/tbsplashbg.png
images/tbsplashsponsor.png
images/tbsplashteam.png
images/sppause-sheet0.png
images/spstart-sheet0.png
images/spplaymenu-sheet0.png
images/spplaymenu-sheet1.png
images/spsoundmenu-sheet0.png
images/spsoundmenu-sheet1.png
images/spexit-sheet0.png
images/spconfig-sheet0.png
images/spjump-sheet0.png
images/spnext-sheet0.png
images/spbegin-sheet0.png
images/tbblack.png
images/spstory-sheet0.png
images/spstory-sheet1.png
images/spbackground3-sheet0.png
images/spbackground5-sheet0.png
images/spbackground6-sheet0.png
images/sprite-sheet0.png
images/sptemp-sheet0.png
media/paddle.ogg
media/stream.m4a
media/stream.ogg
media/tidal%20wave.m4a
media/tidal%20wave.ogg
media/chimpanzee-soundbible.com-901310467.ogg
media/button_press-marianne_gagnon-779186363.ogg
media/monkey%20chimpanzee%20sound%20effect.ogg
media/button_press-marianne_gagnon-779186363.m4a
media/chimpanzee-soundbible.com-901310467.m4a
media/monkey%20chimpanzeesound_effect.m4a
media/paddle.m4a
media/surf_inspector.ogg
media/untitled_rhythm.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
stylesheet.css
ventura_edding_bold-webfont.woff
ventura_edding_bold-webfont.woff2
ventura_edding-webfont.woff
ventura_edding-webfont.woff2
NETWORK:
*
